24:2:Programa
25:0:Definiciones
25:4:Definiciones
26:2:Definicion
26:2:Definicion
27:8:DefVar
28:0:ListaVar
28:6:ListaVar
29:12:DefFunc
30:0:Parametros
30:6:Parametros
31:0:ListaParam
31:8:ListaParam
32:6:BloqFunc
33:0:DefLocales
33:4:DefLocales
34:2:DefLocal
34:2:DefLocal
35:0:Sentencias
35:4:Sentencias
36:8:Sentencia
36:12:Sentencia
36:10:Sentencia
36:6:Sentencia
36:4:Sentencia
37:0:Otro
37:4:Otro
38:6:Bloque
39:0:ValorRegresa
39:2:ValorRegresa
40:0:Argumentos
40:4:Argumentos
41:0:ListaArgumentos
41:6:ListaArgumentos
42:2:Termino
42:2:Termino
42:2:Termino
42:2:Termino
42:2:Termino
43:8:LlamadaFunc
44:2:SentenciaBloque
44:2:SentenciaBloque
45:6:Expresion
45:4:Expresion
45:4:Expresion
45:6:Expresion
45:6:Expresion
45:6:Expresion
45:6:Expresion
45:6:Expresion
45:6:Expresion
45:2:Expresion